spring.datasource.url=jdbc:mysql://localhost:3306/journal?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.springframework.web=DEBUG
